# permissions for end users to edit elasticgpus.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: elasticgpu-editor-role
rules:
- apiGroups:
  - elasticgpu.io
  resources:
  - elasticgpus
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - elasticgpu.io
  resources:
  - elasticgpus/status
  verbs:
  - get
