# permissions for end users to view elasticgpus.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: elasticgpu-viewer-role
rules:
- apiGroups:
  - elasticgpu.io
  resources:
  - elasticgpus
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - elasticgpu.io
  resources:
  - elasticgpus/status
  verbs:
  - get
